<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        input[type="button"]{
            width: 30px;
            margin-right: 10px;
            margin-top: 10px;
        }
        input[type="button"]:hover{
            background-color: #87CEFA;
        }
        input[type="text"]{
            width: 152px;
            height: 30px;
            text-align: right;
            background-color: #FFF;
            padding-right: 10px;
        }
        .container{
            width: 200px;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .button{
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript" src="Calculator.js"></script>
    <title>Calculator</title>
</head>
<body onload="init()">
    <div class="container">
        <div class="display">
            <input type="text" id="display">
        </div>
        <div class="button">
            <input type="button" id="" name="" value="c">
            <input type="button" id="" name="" value="←">
            <input type="button" id="" name="" value="+/-">
            <input type="button" id="" name="" value="÷">
            <input type="button" id="" name="" value="1">
            <input type="button" id="" name="" value="2">
            <input type="button" id="" name="" value="3">
            <input type="button" id="" name="" value="×">
            <input type="button" id="" name="" value="4">
            <input type="button" id="" name="" value="5">
            <input type="button" id="" name="" value="6">
            <input type="button" id="" name="" value="-">
            <input type="button" id="" name="" value="7">
            <input type="button" id="" name="" value="8">
            <input type="button" id="" name="" value="9">
            <input type="button" id="" name="" value="+">
            <input type="button" id="" name="" value="0">
            <input type="button" id="" name="" value=".">
            <input type="button" id="" name="" value="=">
            <input type="button" id="" name="" value="m">
        </div>
    </div>
</body>
</html>